{
    "webexe_settings": {
        "linux-x32": false, 
        "export_dir": "output", 
        "windows-x64": true, 
        "download_dir": "C:\\\\Users\\\\luis.ribeiro\\\\Downloads\\\\Web2ExeWin\\\\files\\\\downloads", 
        "nw_compression_level": 0, 
        "mac-x32": false, 
        "windows-x32": true, 
        "mac-x64": false, 
        "nw_version": "0.12.1", 
        "force_download": true, 
        "linux-x64": false
    }, 
    "js-flags": "", 
    "name": "murilogames", 
    "single-instance": true, 
    "nodejs": true, 
    "chromium-args": "", 
    "description": "", 
    "additional_trust_anchors": "", 
    "user-agent": "", 
    "inject-js-end": "", 
    "keywords": [], 
    "window": {
        "show": true, 
        "always-on-top": false, 
        "frame": true, 
        "height": 600, 
        "visible": true, 
        "as_desktop": true, 
        "min_width": 900, 
        "fullscreen": false, 
        "title": "Murilog Games", 
        "mac_icon": "", 
        "exe_icon": "css\\img\\angularjs.png", 
        "width": 900, 
        "resizable": false, 
        "kiosk": false, 
        "max_height": 600, 
        "min_height": 600, 
        "show_in_taskbar": true, 
        "transparent": false, 
        "toolbar": true, 
        "icon": "css/img/angularjs.png", 
        "max_width": 900, 
        "kiosk_emulation": false, 
        "position": "center"
    }, 
    "version": "1.0.1", 
    "snapshot": "", 
    "dependencies": {
        "mongodb": "~2.0", 
        "mongojs": "*", 
        "mongoose": "*"
    }, 
    "webkit": {
        "page-cache": false, 
        "java": false, 
        "plugin": true
    }, 
    "inject-js-start": "", 
    "node-remote": "", 
    "main": "index.html", 
    "app_name": "Murilo Games", 
    "node-main": ""
}